[ec2-user@ip-172-31-81-158 ~]$ touch file{1..20}.txt
[ec2-user@ip-172-31-81-158 ~]$ ls -l
total 0
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file10.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file11.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file12.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file13.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file14.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file15.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file16.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file17.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file18.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file19.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file1.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file20.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file2.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file3.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file4.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file5.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file6.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file7.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file8.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file9.txt
[ec2-user@ip-172-31-81-158 ~]$ for file in file{1..5}.txt; do
>     mv -- "$file" "${file%.txt}.yml"
> done
[ec2-user@ip-172-31-81-158 ~]$ ls -lrt | head -6
total 0
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file9.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file8.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file7.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file6.txt
-rw-rw-r-- 1 ec2-user ec2-user 0 Feb 10 06:53 file5.yml
[ec2-user@ip-172-31-81-158 ~]$

